/* Generated by http://css.spritegen.com CSS Sprite Generator */

css
 
.books, .circle, .square, .flag, .flower, 
.logo, .icon2, .icon3, .icon1, .icon4, 
.down-arrow, .login, .checked, .grey-circle, .white-circle, 
.down-arrow2
{ display: inline-block; background: url('png.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.books { background-position: -4px -0px; width: 91px; height: 92px; }
.circle { background-position: -4px -96px; width: 42px; height: 42px; }
.square { background-position: -50px -96px; width: 41px; height: 40px; }
.flag { background-position: -50px -140px; width: 35px; height: 40px; }
.flower { background-position: -4px -142px; width: 35px; height: 40px; }
.logo { background-position: -43px -184px; width: 31px; height: 31px; }
.icon2 { background-position: -4px -186px; width: 29px; height: 25px; }
.icon3 { background-position: -4px -215px; width: 28px; height: 25px; }
.icon1 { background-position: -36px -219px; width: 24px; height: 25px; }
.icon4 { background-position: -64px -219px; width: 24px; height: 25px; }
.down-arrow { background-position: -4px -244px; width: 18px; height: 18px; }
.login { background-position: -26px -248px; width: 14px; height: 17px; }
.checked { background-position: -78px -184px; width: 12px; height: 8px; }
.grey-circle { background-position: -78px -196px; width: 11px; height: 12px; }
.white-circle { background-position: -44px -248px; width: 11px; height: 12px; }
.down-arrow2 { background-position: -78px -212px; width: 10px; height: 6px; }



html

<div class="books"></div>
<div class="circle"></div>
<div class="square"></div>
<div class="flag"></div>
<div class="flower"></div>
<div class="logo"></div>
<div class="icon2"></div>
<div class="icon3"></div>
<div class="icon1"></div>
<div class="icon4"></div>
<div class="down-arrow"></div>
<div class="login"></div>
<div class="checked"></div>
<div class="grey-circle"></div>
<div class="white-circle"></div>
<div class="down-arrow2"></div>